test from_utf8_ascii_fast        ... bench:         217 ns/iter (+/- 27) = 11755 MB/s
test from_utf8_ascii_regular     ... bench:       1,949 ns/iter (+/- 37) = 1308 MB/s
test from_utf8_cyr_fast          ... bench:      12,332 ns/iter (+/- 522) = 416 MB/s
test from_utf8_cyr_regular       ... bench:      12,051 ns/iter (+/- 2,683) = 425 MB/s
test from_utf8_enwik8_fast       ... bench:  15,179,702 ns/iter (+/- 527,811) = 6500 MB/s
test from_utf8_enwik8_regular    ... bench:  82,749,468 ns/iter (+/- 5,655,927) = 1200 MB/s
test from_utf8_jawik10_fast      ... bench:  26,390,429 ns/iter (+/- 1,001,038) = 370 MB/s
test from_utf8_jawik10_regular   ... bench:  26,260,560 ns/iter (+/- 1,274,905) = 380 MB/s
test from_utf8_mixed_fast        ... bench:       5,029 ns/iter (+/- 256) = 960 MB/s
test from_utf8_mixed_regular     ... bench:       7,124 ns/iter (+/- 3,928) = 678 MB/s
test from_utf8_mostlyasc_fast    ... bench:         555 ns/iter (+/- 26) = 6580 MB/s
test from_utf8_mostlyasc_regular ... bench:       3,411 ns/iter (+/- 967) = 1070 MB/s
