test from_utf8_cyr_fast          ... bench:      10,744 ns/iter (+/- 552) = 477 MB/s
test from_utf8_cyr_regular       ... bench:      10,436 ns/iter (+/- 252) = 491 MB/s
test from_utf8_english_fast      ... bench:         159 ns/iter (+/- 20) = 16044 MB/s
test from_utf8_english_regular   ... bench:       1,923 ns/iter (+/- 33) = 1326 MB/s
test from_utf8_enwik8_fast       ... bench:  14,380,859 ns/iter (+/- 1,632,492) = 6900 MB/s
test from_utf8_enwik8_regular    ... bench:  86,442,046 ns/iter (+/- 13,146,379) = 1100 MB/s
test from_utf8_jawik10_fast      ... bench:  30,697,164 ns/iter (+/- 1,406,976) = 320 MB/s
test from_utf8_jawik10_regular   ... bench:  26,063,737 ns/iter (+/- 1,063,318) = 380 MB/s                                 
test from_utf8_mixed_fast        ... bench:       5,239 ns/iter (+/- 352) = 922 MB/s                                       
test from_utf8_mixed_regular     ... bench:       6,763 ns/iter (+/- 513) = 714 MB/s                                       
test from_utf8_mostlyasc_fast    ... bench:         499 ns/iter (+/- 26) = 7318 MB/s                                       
test from_utf8_mostlyasc_regular ... bench:       3,660 ns/iter (+/- 180) = 997 MB/s  