test from_utf8_cyr_fast          ... bench:      10,930 ns/iter (+/- 257) = 469 MB/s
test from_utf8_cyr_regular       ... bench:      12,540 ns/iter (+/- 681) = 409 MB/s
test from_utf8_english_fast      ... bench:         160 ns/iter (+/- 5) = 15943 MB/s
test from_utf8_english_regular   ... bench:       1,986 ns/iter (+/- 64) = 1284 MB/s
test from_utf8_enwik8_fast       ... bench:  14,432,369 ns/iter (+/- 476,636) = 6900 MB/s
test from_utf8_enwik8_regular    ... bench:  90,303,921 ns/iter (+/- 14,249,886) = 1100 MB/s
test from_utf8_mixed_fast        ... bench:       4,880 ns/iter (+/- 354) = 990 MB/s
test from_utf8_mixed_regular     ... bench:       7,555 ns/iter (+/- 1,499) = 639 MB/s
test from_utf8_mostlyasc_fast    ... bench:         492 ns/iter (+/- 23) = 7422 MB/s
test from_utf8_mostlyasc_regular ... bench:       3,701 ns/iter (+/- 228) = 986 MB/s
